$desaturated-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
$dark-red: hsl(0, 6%, 24%);


* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-image: url('./images/bg-pattern-desktop.svg');
  background-size: cover;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  min-height: 100vh;
}

h1 {
  font-size: 90px;
  margin: 40px 0;
  text-transform: uppercase;

  .heading--light-text {
    color: $desaturated-red;
    font-weight: 300;
  }
}

p {
  color: $desaturated-red;
  line-height: 30px;
}

form {
  display: flex;

  input {
    border: 1px solid $desaturated-red;
    border-radius: 25px;
    height: 40px;
    padding: 5px 20px;
    max-width: 80%;
    width: 80%;

    &::placeholder {
      color: $desaturated-red;
    }
  }

  button {
    color: #fff;
    border: none;
    font-size: 2.5rem;
    margin-left: -40px;
    border-radius: 25px;
    height: 40px;
    width: 80px;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%)), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  }
}

.grid__wrapper {
  display: grid;
  grid-template-columns: 10% 3fr 2fr;
  grid-template-rows: 5% 10% auto 10%;
  width: 100vw;

  .brand__logo {
    align-self: center;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
  }

  .section__left {
    align-self: center;
    grid-column-start: 2;
    grid-row: 3 / 4;
    width: 70%;
  }

  .section__right {
    grid-area: 1 / 3 / 5 / 4;
    
    img {
      align-self: end;
      max-height: 100%;
    }
  }

  footer {
    grid-area: 4 / 2 / 5 / 3;
    align-self: center;
  }
}