* {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background-image: url("./images/bg-pattern-desktop.svg");
  background-size: cover;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.6rem;
  margin: 0;
  padding: 0; }

main {
  display: flex;
  min-height: 100vh; }

h1 {
  font-size: 90px;
  margin: 40px 0;
  text-transform: uppercase; }
  h1 .heading--light-text {
    color: #ce9797;
    font-weight: 300; }

p {
  color: #ce9797;
  line-height: 30px; }

form {
  display: flex; }
  form input {
    border: 1px solid #ce9797;
    border-radius: 25px;
    height: 40px;
    padding: 5px 20px;
    max-width: 80%;
    width: 80%; }
    form input::placeholder {
      color: #ce9797; }
  form button {
    color: #fff;
    border: none;
    font-size: 2.5rem;
    margin-left: -40px;
    border-radius: 25px;
    height: 40px;
    width: 80px;
    background: linear-gradient(135deg, #f8bfbf, #ee8c8c), linear-gradient(135deg, white, #fff5f5); }

.grid__wrapper {
  display: grid;
  grid-template-columns: 10% 3fr 2fr;
  grid-template-rows: 5% 10% auto 10%;
  width: 100vw; }
  .grid__wrapper .brand__logo {
    align-self: center;
    grid-column: 2 / 3;
    grid-row: 2 / 2; }
  .grid__wrapper .section__left {
    align-self: center;
    grid-column-start: 2;
    grid-row: 3 / 4;
    width: 70%; }
  .grid__wrapper .section__right {
    grid-area: 1 / 3 / 5 / 4; }
    .grid__wrapper .section__right img {
      align-self: end;
      max-height: 100%; }
  .grid__wrapper footer {
    grid-area: 4 / 2 / 5 / 3;
    align-self: center; }

/*# sourceMappingURL=styles.css.map */
